# Express.js Server Configuration
PORT=3000
CLIENT_URL=http://localhost:3000
SESSION_SECRET=your-secret-key

# Spotify API Credentials
SPOTIFY_CLIENT_ID=your-client-id
SPOTIFY_CLIENT_SECRET=your-client-secret
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
